// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
body{
  z-index:0;
}
.editor-background {
  &atom-workspace{
    z-index: 2;
  }
  atom-pane{
    background:transparent !important;
  }
  atom-text-editor{
    background: transparent !important;
  }
  atom-text-editor::shadow{
    .lines{
      background:transparent !important;
    }
    .gutter{
      background:transparent !important;
    }
  }
}
